Czat/Controls/ContactMiniUserControl.xaml

<UserControl x:Class="Czat.Helpers.ContactMiniUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Czat.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </UserControl.Resources>

    <Grid Width="250" Height="40" Background="#00000000">
        <Grid Width="72" HorizontalAlignment="Left">
            <Ellipse Width="30" Height="30" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="Avatar" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <TextBlock Width="199" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Text ="{Binding Name}"/>
        <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding IsFollowed, Mode=TwoWay}" Background="#FF009688" Foreground="Black" Width="20" Height="20" Margin="210,0,0,0" Click="AddRemoveButton_Click" >
            <materialDesign:PackIcon Kind="AccountPlus"  Width="16" Height="16" Foreground="White"/>
        </ToggleButton>
        <Line Stroke="#FFC9C8C8" X1="0" Y1="56" X2="325" Y2="56" StrokeThickness="0.5" />
    </Grid>
</UserControl>
