Czat/Controls/MessageRow.xaml

<UserControl x:Class="Czat.Controls.MessageRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <DockPanel Width="Auto" HorizontalAlignment="{Binding Path=HorizontalRowAlignment}" Margin="8, 0, 8, 8">
        <Ellipse Width="40" Height="40" Margin="5,-1,0,5" DockPanel.Dock="{Binding Path=HorizontalAvatarAlignment}" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Path=AvatarSource}" />
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel>
            <materialDesign:Card UniformCornerRadius="8" Margin="4" Padding="8,4" Background="{Binding Path=MessageBackground}">
                <TextBlock x:Name="MessagesTextBlock" TextWrapping="WrapWithOverflow" Foreground="{Binding Path=MessageForeground}" Text="{Binding Path=Message}" />
            </materialDesign:Card>
            <Label x:Name="AdditionalInfoLabel" HorizontalAlignment="{Binding Path=HorizontalRowAlignment}" Content="{Binding Path=AdditionalInfo}" />
        </StackPanel>
    </DockPanel>
</UserControl>
