Czat/Helpers/ContactUserControl.xaml

<UserControl x:Class="Czat.Helpers.ContactUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Czat.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Width="325" Height="56" Background="#00000000" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid Width="72" HorizontalAlignment="Left">
                <Ellipse Width="40" Height="40" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Avatar" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="OnlineIcon" Width="12" Height="12" Fill="#FF23F523" Margin="44,36,16,8"/>
            </Grid>
            <TextBlock Width="199" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Text ="{Binding Name}"/>
            <materialDesign:PackIcon x:Name="UnreadMessageIcon" Kind="MessageAlert" Margin="230,21,0,0" />
            <materialDesign:PopupBox Margin="250,0,0,0" StaysOpen="False" Foreground="#DD000000">
            <StackPanel>
                    <Button Click="RemoveFriend_Click"  Content="Usuń"/>
                </StackPanel>
            </materialDesign:PopupBox>
        <Line Stroke="#FFC9C8C8" X1="0" Y1="56" X2="325" Y2="56" StrokeThickness="0.5" />
    </Grid>
</UserControl>
