Czat/Views/ContactList.xaml

<Window x:Class="Czat.Views.ContactList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czat.Views"
        mc:Ignorable="d"
        Title="Lista kontaktów" Height="630" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <StackPanel>
            <Grid Background="#783293" Width="325" Height="24">
                <Button x:Name="FileBtn" Background="#783293" Content="Plik" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Style="{StaticResource MaterialDesignPrimaryButton}" FontSize="12"/>
            </Grid>
            <Grid Background="#9c27b0" Width="325" Height="88" >
                <Grid Width="72" HorizontalAlignment="Left">
                    <Ellipse Width="56" Height="56" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Avatar" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="16" Height="16" Fill="#FF23F523" Margin="46,56,10,16"/>
                </Grid>
                <TextBlock x:Name="CurrentUserName" Width="199" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Width="325" Height="490">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ListContainer" x:FieldModifier="public"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="0,0,32,32" Background="#FF009688" Foreground="White" BorderBrush="#FF009688">
            <StackPanel>
                <Button ToolTip="Utwórz nową konwersację." >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="MessageDraw" />
                </Button>
                <Button ToolTip="Dodaj nowego znajomego do listy kontaktów." Click="AddNewFriendButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
