Czat/Views/LoginVM.xaml

<Window x:Class="Czat.Views.LoginVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginVM" Height="410" Width="350" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="LoginVM_OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBox Name="Login" materialDesign:HintAssist.Hint="Username" FontSize="16"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Hasło" FontSize="16" Grid.ColumnSpan="2" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#9c27b0" Grid.Row="0"
              Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" Foreground="#ffffff" />
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#33000000"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#00000000"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Grid.Column="1" Height="Auto" Width="Auto"
                    Margin="15"
                    Click="ButtonBase_OnClick">
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>
        </Grid>
        <CheckBox x:Name="RememberMeCheckbox" Content="Zapamiętaj Mnie" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Zaloguj się" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" VerticalAlignment="Center" Width="114" Height="43" Style="{StaticResource MaterialDesignSecondaryButton}" Click="LoginOn_Click"/>
        <Button x:Name="RegisterButton" Content="Rejestracja" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="114" Height="43" Style="{StaticResource MaterialDesignDefaultButton}" Click="Register_Click"/>
    </Grid>
</Window>