Czat/Views/LoginVM.xaml

<Window x:Class="Czat.Views.LoginVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginVM" Height="370" Width="310" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="LoginVM_OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBox Name="Login" materialDesign:HintAssist.Hint="Username" FontSize="16"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" />

        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Hasło" FontSize="16" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#9c27b0" Grid.Row="0"
              Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" Foreground="#ffffff" />
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#33000000"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#00000000"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Grid.Column="1" Height="Auto" Width="Auto"
                    Margin="15"
                    Click="ButtonBase_OnClick">
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</Window>