Czat/Views/LoginVM.xaml

<Window x:Class="Czat.Views.LoginVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chat" Height="410" Width="350" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Icon="pack://siteoforigin:,,,/Resources/img/chmurka.ico"
        MouseDown="LoginVM_OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBox Name="Login" materialDesign:HintAssist.Hint="Nazwa użytkownika" FontSize="16"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBox.Text>
                <Binding Path="LoginValidation" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>     
        
        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Hasło" FontSize="16" Grid.ColumnSpan="2" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#9c27b0" Grid.Row="0"
              Grid.ColumnSpan="4" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Logowanie" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" Foreground="#ffffff" />
        </Grid>
        <CheckBox x:Name="RememberMeCheckbox" Content="Zapamiętaj mnie" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Zaloguj się" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" VerticalAlignment="Center" Width="114" Height="43" Style="{StaticResource MaterialDesignSecondaryButton}" Click="LoginOn_Click" IsDefault="True"/>
        <Button x:Name="RegisterButton" Content="Rejestracja" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="114" Height="43" Style="{StaticResource MaterialDesignDefaultButton}" Click="Register_Click"/>
    </Grid>
</Window>