Czat/Views/RegisterVM.xaml

<Window x:Class="Czat.Views.RegisterVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chat" Height="490" Width="350" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  
        Icon="pack://siteoforigin:,,,/Resources/img/chmurka.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBox Name="Login" materialDesign:HintAssist.Hint="Nazwa użytkownika" FontSize="16"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <TextBox Name="EMail" materialDesign:HintAssist.Hint="E-Mail" FontSize="16"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />

        <PasswordBox Name="Password" Grid.Row="6" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Hasło" FontSize="16" Grid.ColumnSpan="2" />

        <PasswordBox Name="RepeatPassword" Grid.Row="8" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Powtórz Hasło" FontSize="16" Grid.ColumnSpan="2" />        

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#9c27b0" Grid.Row="0"
              Grid.ColumnSpan="4" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="36" Foreground="#ffffff" />
        </Grid>
        <Button x:Name="RegisterButton" Content="Rejestruj" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="9" VerticalAlignment="Center" Width="114" Height="44" Style="{StaticResource MaterialDesignSecondaryButton}" Click="Rejestracja_Click" IsDefault="True"/>
        <Button x:Name="LoginButton" Content="Logowanie" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="114" Height="43" Style="{StaticResource MaterialDesignDefaultButton}" Click="LoginOn_Click"/>
    </Grid>
</Window>
