Czat/logowanie.xaml

<Window x:Class="Czat.logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" MinHeight="300" MinWidth="300" Height="300" Width="300" MaxWidth="400" MaxHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="197"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Login" Height="23" Margin="10,62,10,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" PreviewKeyDown="Login_PreviewKeyDown"/>
        <TextBox x:Name="Password" Height="23" Margin="10,123,10,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" PreviewKeyDown="Password_PreviewKeyDown"/>
        <Button x:Name="LoginOn" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="186" Click="LoginOn_Click" Height="20" Margin="1,0,0,0" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Background="#FF009688" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="Register" Content="Rejestruj" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="186" Click="Register_Click" Height="20" Grid.Column="1" FontWeight="Bold" Background="#FF727272" Foreground="White" Margin="1,0,0,0" Grid.Row="3"/>

    </Grid>
</Window>
