Czat/Rejestracja.xaml

<Window x:Class="Czat.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" MinHeight="300" MinWidth="300" Height="300" Width="300" MaxWidth="400" MaxHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="197"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Login" Height="23" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="Email" Height="23" Margin="9,73,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="LoginOn" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="186" Click="LoginOn_Click" Height="20" Margin="1,0,0,0" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Background="#FF727272" Foreground="White"/>
        <Button x:Name="Register" Content="Rejestruj" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="186" Click="Rejestracja_Click" Height="20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" Background="#FF009688" Foreground="White"/>
        <TextBox x:Name="Pass" Height="23" Margin="10,116,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="PassRep" Height="23" Margin="9,159,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="LoginTextBlock" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Height="20" Margin="9,53,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Height="20" Margin="10,96,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBlock x:Name="PassRepTextBlock" HorizontalAlignment="Left" Height="20" Margin="10,139,0,0" TextWrapping="Wrap" Text="Powtórz Hasło" VerticalAlignment="Top" Width="132" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
